spring.application.name=api
server.port=8080
google.oauth.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI}
google.oauth.client-id=7699844809-goi073prh7h99q82bhook95hq9sk0hac.apps.googleusercontent.com
google.oauth.client-secret=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
google.oauth.redirect-uri=postmessage
